<?xml version="1.0" encoding="ASCII"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_h_ilgDJDEd2v6LCWCjuvVw" name="modulo05">
  <packagedElement xmi:type="uml:Class" xmi:id="_Bm_4QDJAEd2v6LCWCjuvVw" name="ExemploAbstractItem" clientDependency="_BtaCVDJAEd2v6LCWCjuvVw _BtaCVzJAEd2v6LCWCjuvVw _BtaCWTJAEd2v6LCWCjuvVw _BtaCXDJAEd2v6LCWCjuvVw _0qqvQDJAEd2v6LCWCjuvVw _0ujJtTJAEd2v6LCWCjuvVw _0_PRETJAEd2v6LCWCjuvVw _nr_nczJCEd2v6LCWCjuvVw _nu-C8zJCEd2v6LCWCjuvVw _KlFGMDJDEd2v6LCWCjuvVw" isAbstract="true">
    <ownedAttribute xmi:id="_BtQRQDJAEd2v6LCWCjuvVw" name="titulo" visibility="private" type="_hfPaBzIxEd2v6LCWCjuvVw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BtQRbDJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BtQRazJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BtQRQTJAEd2v6LCWCjuvVw" name="iSBN" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BtaCQTJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BtaCQDJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BtQRQjJAEd2v6LCWCjuvVw" name="leitura" visibility="package" type="_hfPaBzIxEd2v6LCWCjuvVw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BtaCQzJAEd2v6LCWCjuvVw" value="*"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BtaCQjJAEd2v6LCWCjuvVw"/>
      <association href="platform:/resource/livro/.repository.uml2#_BtaCTzJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BtQRQzJAEd2v6LCWCjuvVw" name="situacaoItem" visibility="private" type="_hfPaBzIxEd2v6LCWCjuvVw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BtaCRjJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BtaCRTJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BtQRRDJAEd2v6LCWCjuvVw" name="dtEmprestimo" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BtaCSDJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BtaCRzJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BtQRRTJAEd2v6LCWCjuvVw" name="dtDevolucao" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BtaCSjJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BtaCSTJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BtQRRjJAEd2v6LCWCjuvVw" name="dtLancamento" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BtaCTDJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BtaCSzJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_BtQRRzJAEd2v6LCWCjuvVw" name="nomeResp" visibility="private" type="_hfPaBzIxEd2v6LCWCjuvVw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BtaCTjJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BtaCTTJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_BtQRSDJAEd2v6LCWCjuvVw" name="retornar" visibility="public" isAbstract="true" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BtQRSTJAEd2v6LCWCjuvVw" name="setISBN" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78RzJDEd2v6LCWCjuvVw" name="isbn">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRSzJAEd2v6LCWCjuvVw" name="getISBN" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_KkyLRTJDEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRTTJAEd2v6LCWCjuvVw" name="emprestar" visibility="public" isAbstract="true" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BtQRTjJAEd2v6LCWCjuvVw" name="recuperar" visibility="public" isAbstract="true" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78RDJDEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRUDJAEd2v6LCWCjuvVw" name="setTitulo" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78QDJDEd2v6LCWCjuvVw" name="titulo" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRUjJAEd2v6LCWCjuvVw" name="getNomeResp" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_KkyLQzJDEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRVDJAEd2v6LCWCjuvVw" name="imprimir" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BtQRVTJAEd2v6LCWCjuvVw" name="setNomeResp" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_KkyLQjJDEd2v6LCWCjuvVw" name="nomeResp" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRVzJAEd2v6LCWCjuvVw" name="getDtLancamento" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_KkyLQDJDEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRWTJAEd2v6LCWCjuvVw" name="getDtDevolucao" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78QjJDEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRWzJAEd2v6LCWCjuvVw" name="getSituacaoItem" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78SDJDEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRXTJAEd2v6LCWCjuvVw" name="getDtEmprestimo" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78QTJDEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRXzJAEd2v6LCWCjuvVw" name="getTitulo" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78STJDEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRYTJAEd2v6LCWCjuvVw" name="setDtDevolucao" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78RTJDEd2v6LCWCjuvVw" name="dtDevolucao">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRYzJAEd2v6LCWCjuvVw" name="setDtLancamento" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78RjJDEd2v6LCWCjuvVw" name="dtLancamento">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRZTJAEd2v6LCWCjuvVw" name="setSituacaoItem" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Kk78QzJDEd2v6LCWCjuvVw" name="situacaoItem" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRZzJAEd2v6LCWCjuvVw" name="setDtEmprestimo" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_KkyLRDJDEd2v6LCWCjuvVw" name="dtEmprestimo">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BtQRaTJAEd2v6LCWCjuvVw" name="gravar" visibility="public" isAbstract="true" concurrency="concurrent">
      <ownedParameter xmi:id="_KkyLQTJDEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_97G1UDI_Ed2v6LCWCjuvVw" name="ExemploPrincipalLivroFita" clientDependency="_972cMTI_Ed2v6LCWCjuvVw _972cNDI_Ed2v6LCWCjuvVw _972cNzI_Ed2v6LCWCjuvVw _972cOjI_Ed2v6LCWCjuvVw _972cPTI_Ed2v6LCWCjuvVw _972cQDI_Ed2v6LCWCjuvVw _972cQzI_Ed2v6LCWCjuvVw _98ANMjI_Ed2v6LCWCjuvVw">
    <ownedOperation xmi:id="_97G1UjI_Ed2v6LCWCjuvVw" name="main" visibility="public" isStatic="true" concurrency="concurrent">
      <ownedParameter xmi:id="_ecJXQDJDEd2v6LCWCjuvVw" name="args" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_97jhQDI_Ed2v6LCWCjuvVw" name="ExemploFita" clientDependency="_BoCaKjJAEd2v6LCWCjuvVw _BoCaLTJAEd2v6LCWCjuvVw _BoCaMDJAEd2v6LCWCjuvVw _BoMLEjJAEd2v6LCWCjuvVw _BoMLFTJAEd2v6LCWCjuvVw _BoMLGDJAEd2v6LCWCjuvVw _BoVVAjJAEd2v6LCWCjuvVw _BoVVBTJAEd2v6LCWCjuvVw _BoVVCDJAEd2v6LCWCjuvVw _BoVVCzJAEd2v6LCWCjuvVw _BoVVDjJAEd2v6LCWCjuvVw">
    <generalization xmi:id="_Bn4pEDJAEd2v6LCWCjuvVw" general="_Bm_4QDJAEd2v6LCWCjuvVw"/>
    <ownedAttribute xmi:id="_Bn4pETJAEd2v6LCWCjuvVw" name="dtVencFita" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BoCaJTJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BoCaJDJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Bn4pEjJAEd2v6LCWCjuvVw" name="descFabricante" visibility="private" type="_hfPaBzIxEd2v6LCWCjuvVw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BoCaJzJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BoCaJjJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Bn4pEzJAEd2v6LCWCjuvVw" name="nivelEmprestimo" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BoCaKTJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BoCaKDJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_Bn4pFDJAEd2v6LCWCjuvVw" name="gravar" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Bn4pFTJAEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaEDJAEd2v6LCWCjuvVw" name="getNivelEmprestimo" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BoCaETJAEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaEjJAEd2v6LCWCjuvVw" name="setDtVencFita" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BoCaEzJAEd2v6LCWCjuvVw" name="dtVencFita">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaFDJAEd2v6LCWCjuvVw" name="recuperar" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BoCaFTJAEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaFjJAEd2v6LCWCjuvVw" name="getDescFabricante" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BoCaFzJAEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaGDJAEd2v6LCWCjuvVw" name="getDtVencFita" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BoCaGTJAEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaGjJAEd2v6LCWCjuvVw" name="ExemploFita" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BoCaGzJAEd2v6LCWCjuvVw" name="setDescFabricante" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BoCaHDJAEd2v6LCWCjuvVw" name="descFabricante" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaHTJAEd2v6LCWCjuvVw" name="emprestar" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BoCaHjJAEd2v6LCWCjuvVw" name="setNivelEmprestimo" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BoCaHzJAEd2v6LCWCjuvVw" name="nivelEmprestimo">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaIDJAEd2v6LCWCjuvVw" name="imprimir" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BoCaITJAEd2v6LCWCjuvVw" name="getInstance" visibility="public" isStatic="true" concurrency="concurrent">
      <ownedParameter xmi:id="_BoCaIjJAEd2v6LCWCjuvVw" type="_97jhQDI_Ed2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BoCaIzJAEd2v6LCWCjuvVw" name="retornar" visibility="public" concurrency="concurrent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_97tSQDI_Ed2v6LCWCjuvVw" name="ExemploLivro" clientDependency="_BnckMTJAEd2v6LCWCjuvVw _BnckNDJAEd2v6LCWCjuvVw _BnckNzJAEd2v6LCWCjuvVw _BnckOjJAEd2v6LCWCjuvVw _BnckPTJAEd2v6LCWCjuvVw _BnluIjJAEd2v6LCWCjuvVw _BnluJTJAEd2v6LCWCjuvVw _BnvfIjJAEd2v6LCWCjuvVw _BnvfJTJAEd2v6LCWCjuvVw _BnvfKDJAEd2v6LCWCjuvVw _BnvfKzJAEd2v6LCWCjuvVw _BnvfLjJAEd2v6LCWCjuvVw">
    <generalization xmi:id="_Bm_4QTJAEd2v6LCWCjuvVw" general="_Bm_4QDJAEd2v6LCWCjuvVw"/>
    <ownedAttribute xmi:id="_BnJCMDJAEd2v6LCWCjuvVw" name="statusBloqueio" visibility="private" type="_hfPaBzIxEd2v6LCWCjuvVw">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BnSzOTJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BnSzODJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_BnJCMTJAEd2v6LCWCjuvVw" name="desbloquearItem" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BnJCMjJAEd2v6LCWCjuvVw" name="ExemploLivro" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BnJCMzJAEd2v6LCWCjuvVw" name="gravar" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BnJCNDJAEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BnJCNTJAEd2v6LCWCjuvVw" name="imprimir" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BnJCNjJAEd2v6LCWCjuvVw" name="retornar" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BnJCNzJAEd2v6LCWCjuvVw" name="setLeitura" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BnJCOTJAEd2v6LCWCjuvVw" name="leitura" type="_BnJCODJAEd2v6LCWCjuvVw"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BnJCOjJAEd2v6LCWCjuvVw" name="emprestar" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BnJCOzJAEd2v6LCWCjuvVw" name="setStatusBloqueio" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BnJCPDJAEd2v6LCWCjuvVw" name="statusBloqueio" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BnJCPTJAEd2v6LCWCjuvVw" name="getInstance" visibility="public" isStatic="true" concurrency="concurrent">
      <ownedParameter xmi:id="_BnSzMDJAEd2v6LCWCjuvVw" type="_97tSQDI_Ed2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BnSzMTJAEd2v6LCWCjuvVw" name="recuperar" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BnSzMjJAEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BnSzMzJAEd2v6LCWCjuvVw" name="getLeitura" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BnSzNDJAEd2v6LCWCjuvVw" type="_BnJCODJAEd2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BnSzNTJAEd2v6LCWCjuvVw" name="getStatusBloqueio" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_BnSzNjJAEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_BnSzNzJAEd2v6LCWCjuvVw" name="bloquearItem" visibility="public" concurrency="concurrent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_972cMDI_Ed2v6LCWCjuvVw" name="ExemploPeriodico" clientDependency="_Boo3ADJAEd2v6LCWCjuvVw _Boo3AzJAEd2v6LCWCjuvVw _Boo3BjJAEd2v6LCWCjuvVw _BoyA8jJAEd2v6LCWCjuvVw _BoyA9TJAEd2v6LCWCjuvVw _BoyA-DJAEd2v6LCWCjuvVw _BoyA-zJAEd2v6LCWCjuvVw _BoyA_jJAEd2v6LCWCjuvVw _BoyBATJAEd2v6LCWCjuvVw _BoyBBDJAEd2v6LCWCjuvVw">
    <generalization xmi:id="_BofGADJAEd2v6LCWCjuvVw" general="_97tSQDI_Ed2v6LCWCjuvVw"/>
    <ownedAttribute xmi:id="_BofGATJAEd2v6LCWCjuvVw" name="qdadeArtigos" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BofGDzJAEd2v6LCWCjuvVw" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BofGDjJAEd2v6LCWCjuvVw"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_BofGAjJAEd2v6LCWCjuvVw" name="recuperar" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_hb3ipDJBEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BofGBDJAEd2v6LCWCjuvVw" name="setQdadeArtigos" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_hb3iojJBEd2v6LCWCjuvVw" name="qdadeArtigos">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BofGBjJAEd2v6LCWCjuvVw" name="imprimir" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BofGBzJAEd2v6LCWCjuvVw" name="ExemploPeriodico" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_BofGCDJAEd2v6LCWCjuvVw" name="gravar" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_hb3ioDJBEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BofGCjJAEd2v6LCWCjuvVw" name="getQdadeArtigos" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_hb3iozJBEd2v6LCWCjuvVw" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_BofGDDJAEd2v6LCWCjuvVw" name="getInstance" visibility="public" isStatic="true" concurrency="concurrent">
      <ownedParameter xmi:id="_hb3ioTJBEd2v6LCWCjuvVw" type="_972cMDI_Ed2v6LCWCjuvVw" direction="return"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_hfPaBTIxEd2v6LCWCjuvVw" name="java.lang">
    <packagedElement xmi:type="uml:Class" xmi:id="_hfPaBzIxEd2v6LCWCjuvVw" name="String" isLeaf="true">
      <generalization xmi:id="_hn4YozIxEd2v6LCWCjuvVw" general="_hn4YojIxEd2v6LCWCjuvVw"/>
      <generalization xmi:id="_hoCJoTIxEd2v6LCWCjuvVw" general="_hoCJoDIxEd2v6LCWCjuvVw"/>
      <generalization xmi:id="_hoCJozIxEd2v6LCWCjuvVw" general="_hoCJojIxEd2v6LCWCjuvVw"/>
      <generalization xmi:id="_hoCJpTIxEd2v6LCWCjuvVw" general="_hoCJpDIxEd2v6LCWCjuvVw"/>
      <ownedAttribute xmi:id="_hqkgQDIxEd2v6LCWCjuvVw" name="serialPersistentFields" visibility="private" isLeaf="true" isStatic="true" type="_hqkgQTIxEd2v6LCWCjuvVw" isReadOnly="true">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hqkgQzIxEd2v6LCWCjuvVw" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hqkgRDIxEd2v6LCWCjuvVw" name="cASE_INSENSITIVE_ORDER" visibility="public" isLeaf="true" isStatic="true" type="_hqkgRTIxEd2v6LCWCjuvVw" isReadOnly="true"/>
      <ownedAttribute xmi:id="_hqkgRjIxEd2v6LCWCjuvVw" name="count" visibility="private" isLeaf="true" isReadOnly="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hqkgRzIxEd2v6LCWCjuvVw" name="hash" visibility="private">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hqkgSDIxEd2v6LCWCjuvVw" name="value" visibility="private" isLeaf="true" isReadOnly="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hqkgSjIxEd2v6LCWCjuvVw" value="*"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hqkgSzIxEd2v6LCWCjuvVw" name="serialVersionUID" visibility="private" isLeaf="true" isStatic="true" isReadOnly="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_hqkgTDIxEd2v6LCWCjuvVw" name="offset" visibility="private" isLeaf="true" isReadOnly="true">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedAttribute>
      <nestedClassifier xmi:type="uml:Class" xmi:id="_hsDuBjIxEd2v6LCWCjuvVw" name="CaseInsensitiveComparator" visibility="private"/>
      <ownedOperation xmi:id="_hqkgTTIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hqkgTjIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hqkgTzIxEd2v6LCWCjuvVw" name="indexOf" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hqkgUDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqkgUTIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqkgUjIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hqkgUzIxEd2v6LCWCjuvVw" name="indexOf" visibility="package" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hqtqMDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqMjIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqMzIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqNDIxEd2v6LCWCjuvVw" name="arg3">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqNjIxEd2v6LCWCjuvVw" name="arg4">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqNzIxEd2v6LCWCjuvVw" name="arg5">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqODIxEd2v6LCWCjuvVw" name="arg6">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqOTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hqtqOjIxEd2v6LCWCjuvVw" name="&lt;clinit>" visibility="package" isStatic="true" concurrency="concurrent"/>
      <ownedOperation xmi:id="_hqtqOzIxEd2v6LCWCjuvVw" name="equals" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hqtqPDIxEd2v6LCWCjuvVw" name="arg0" type="_hn4YojIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hqtqPTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hqtqPjIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent" raisedException="_hqtqQjIxEd2v6LCWCjuvVw">
        <ownedParameter xmi:id="_hqtqPzIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqQTIxEd2v6LCWCjuvVw" name="arg1" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hqtqQzIxEd2v6LCWCjuvVw" name="intern" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hqtqRTIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hqtqRjIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hqtqRzIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqSTIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqSjIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqSzIxEd2v6LCWCjuvVw" name="arg3">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hqtqTDIxEd2v6LCWCjuvVw" name="regionMatches" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hqtqTTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqTjIxEd2v6LCWCjuvVw" name="arg1" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hqtqTzIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqUDIxEd2v6LCWCjuvVw" name="arg3">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqUTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hqtqUjIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hqtqUzIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqVTIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hqtqVjIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrKWIjIxEd2v6LCWCjuvVw" name="arg3" type="_hrKWITIxEd2v6LCWCjuvVw"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrKWIzIxEd2v6LCWCjuvVw" name="indexOf" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrKWJDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrKWJTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrKWJjIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent"/>
      <ownedOperation xmi:id="_hrKWJzIxEd2v6LCWCjuvVw" name="codePointAt" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrKWKDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrKWKTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrKWKjIxEd2v6LCWCjuvVw" name="length" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrKWKzIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrKWLDIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrKWLTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrKWLjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrKWLzIxEd2v6LCWCjuvVw" name="toLowerCase" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrKWMDIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrKWMTIxEd2v6LCWCjuvVw" name="lastIndexOf" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrKWMjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrKWMzIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrKWNDIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrKWNjIxEd2v6LCWCjuvVw" name="arg0" type="_hrKWNTIxEd2v6LCWCjuvVw"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrKWNzIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrKWODIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrUHITIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHIjIxEd2v6LCWCjuvVw" name="toLowerCase" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHJDIxEd2v6LCWCjuvVw" name="arg0" type="_hrUHIzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrUHJTIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHJjIxEd2v6LCWCjuvVw" name="startsWith" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHJzIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrUHKDIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHKTIxEd2v6LCWCjuvVw" name="indexOf" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHKjIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrUHKzIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHLDIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHLTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrUHLjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHLzIxEd2v6LCWCjuvVw" name="trim" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHMDIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHMTIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHMjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrUHNDIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrUHNTIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHNjIxEd2v6LCWCjuvVw" name="lastIndexOf" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHNzIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrUHODIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrUHOTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHOjIxEd2v6LCWCjuvVw" name="compareTo" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHPDIxEd2v6LCWCjuvVw" name="arg0" type="_hn4YojIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrUHPTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHPjIxEd2v6LCWCjuvVw" name="contains" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHPzIxEd2v6LCWCjuvVw" name="arg0" type="_hoCJpDIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrUHQDIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHQTIxEd2v6LCWCjuvVw" name="codePointBefore" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrUHQjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrUHQzIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrUHRDIxEd2v6LCWCjuvVw" name="toUpperCase" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdREDIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRETIxEd2v6LCWCjuvVw" name="format" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdREzIxEd2v6LCWCjuvVw" name="arg0" type="_hrUHIzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRFDIxEd2v6LCWCjuvVw" name="arg1" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRFTIxEd2v6LCWCjuvVw" name="arg2" type="_hn4YojIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRFzIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRGDIxEd2v6LCWCjuvVw" name="replace" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRGTIxEd2v6LCWCjuvVw" name="arg0" type="_hoCJpDIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRGjIxEd2v6LCWCjuvVw" name="arg1" type="_hoCJpDIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRGzIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRHDIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRHTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrdRHjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRHzIxEd2v6LCWCjuvVw" name="compareTo" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRIDIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRITIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRIjIxEd2v6LCWCjuvVw" name="replace" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRIzIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrdRJDIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrdRJTIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRJjIxEd2v6LCWCjuvVw" name="lastIndexOf" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRJzIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRKDIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrdRKTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRKjIxEd2v6LCWCjuvVw" name="hashCode" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRKzIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRLDIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRLTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRLzIxEd2v6LCWCjuvVw" name="format" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRMTIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRMjIxEd2v6LCWCjuvVw" name="arg1" type="_hn4YojIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRNDIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRNTIxEd2v6LCWCjuvVw" name="concat" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRNjIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRNzIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRODIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdROTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrdROzIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRPDIxEd2v6LCWCjuvVw" name="getBytes" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRPjIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRQDIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRQjIxEd2v6LCWCjuvVw" name="arg0" type="_hrdRQTIxEd2v6LCWCjuvVw"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRQzIxEd2v6LCWCjuvVw" name="endsWith" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRRDIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrdRRTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrdRRjIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrdRRzIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCETIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCEjIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCEzIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent" raisedException="_hqtqQjIxEd2v6LCWCjuvVw">
        <ownedParameter xmi:id="_hrnCFDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCFjIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCFzIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCGDIxEd2v6LCWCjuvVw" name="arg3" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCGTIxEd2v6LCWCjuvVw" name="checkBounds" visibility="private" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCGjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCHDIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCHTIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCHjIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCHzIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCIDIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCITIxEd2v6LCWCjuvVw" name="subSequence" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCIjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCIzIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCJDIxEd2v6LCWCjuvVw" type="_hoCJpDIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCJTIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCJjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCKDIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCKTIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCKjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCKzIxEd2v6LCWCjuvVw" name="replaceFirst" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCLDIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrnCLTIxEd2v6LCWCjuvVw" name="arg1" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrnCLjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCLzIxEd2v6LCWCjuvVw" name="substring" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCMDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCMTIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCMjIxEd2v6LCWCjuvVw" name="lastIndexOf" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCMzIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrnCNDIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCNTIxEd2v6LCWCjuvVw" name="getBytes" visibility="public" concurrency="concurrent" raisedException="_hqtqQjIxEd2v6LCWCjuvVw">
        <ownedParameter xmi:id="_hrnCNjIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrnCODIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCOjIxEd2v6LCWCjuvVw" name="split" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCOzIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrnCPTIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCPzIxEd2v6LCWCjuvVw" name="getChars" visibility="package" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCQDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCQjIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCQzIxEd2v6LCWCjuvVw" name="copyValueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCRDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCRjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCRzIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCSDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCSjIxEd2v6LCWCjuvVw" name="arg1" type="_hrKWITIxEd2v6LCWCjuvVw"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrnCSzIxEd2v6LCWCjuvVw" name="codePointCount" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrnCTDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCTTIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrnCTjIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzEDIxEd2v6LCWCjuvVw" name="getBytes" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzETIxEd2v6LCWCjuvVw" name="arg0" type="_hrKWITIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrwzEzIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzFTIxEd2v6LCWCjuvVw" name="startsWith" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzFjIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrwzFzIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzGDIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzGTIxEd2v6LCWCjuvVw" name="offsetByCodePoints" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzGjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzGzIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzHDIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzHTIxEd2v6LCWCjuvVw" name="toString" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzHjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzHzIxEd2v6LCWCjuvVw" name="equalsIgnoreCase" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzIDIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrwzITIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzIjIxEd2v6LCWCjuvVw" name="copyValueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzIzIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzJTIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzJjIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzJzIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzKDIxEd2v6LCWCjuvVw" name="regionMatches" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzKTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzKjIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzKzIxEd2v6LCWCjuvVw" name="arg2" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrwzLDIxEd2v6LCWCjuvVw" name="arg3">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzLTIxEd2v6LCWCjuvVw" name="arg4">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzLjIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzLzIxEd2v6LCWCjuvVw" name="toCharArray" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzMTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzMzIxEd2v6LCWCjuvVw" name="contentEquals" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzNDIxEd2v6LCWCjuvVw" name="arg0" type="_hoCJpDIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrwzNTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzNjIxEd2v6LCWCjuvVw" name="split" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzNzIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hrwzODIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzOjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzPDIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hrwzPTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hrwzPjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hrwzPzIxEd2v6LCWCjuvVw" name="substring" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59ADIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59ATIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59AjIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59AzIxEd2v6LCWCjuvVw" name="toUpperCase" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59BDIxEd2v6LCWCjuvVw" name="arg0" type="_hrUHIzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hr59BTIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59BjIxEd2v6LCWCjuvVw" name="compareToIgnoreCase" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59BzIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hr59CDIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59CTIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59CjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59DDIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59DTIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59DjIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59DzIxEd2v6LCWCjuvVw" name="arg0" type="_hn4YojIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hr59EDIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59ETIxEd2v6LCWCjuvVw" name="valueOf" visibility="public" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59EjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59EzIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59FDIxEd2v6LCWCjuvVw" name="contentEquals" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59FTIxEd2v6LCWCjuvVw" name="arg0" type="_hrdRQTIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hr59FjIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59FzIxEd2v6LCWCjuvVw" name="getChars" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59GDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59GTIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59GjIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59HDIxEd2v6LCWCjuvVw" name="arg3">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59HTIxEd2v6LCWCjuvVw" name="isEmpty" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59HjIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59HzIxEd2v6LCWCjuvVw" name="String" visibility="package" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59IDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59ITIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59IjIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59JDIxEd2v6LCWCjuvVw" name="replaceAll" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59JTIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hr59JjIxEd2v6LCWCjuvVw" name="arg1" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hr59JzIxEd2v6LCWCjuvVw" type="_hfPaBzIxEd2v6LCWCjuvVw" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59KDIxEd2v6LCWCjuvVw" name="lastIndexOf" visibility="package" isStatic="true" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59KTIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59KzIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59LDIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59LTIxEd2v6LCWCjuvVw" name="arg3">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59LzIxEd2v6LCWCjuvVw" name="arg4">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59MDIxEd2v6LCWCjuvVw" name="arg5">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59MTIxEd2v6LCWCjuvVw" name="arg6">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59MjIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59MzIxEd2v6LCWCjuvVw" name="getBytes" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59NDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59NTIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59NjIxEd2v6LCWCjuvVw" name="arg2">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59ODIxEd2v6LCWCjuvVw" name="arg3">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59OTIxEd2v6LCWCjuvVw" name="indexOf" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59OjIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hr59OzIxEd2v6LCWCjuvVw" name="arg1">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hr59PDIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hr59PTIxEd2v6LCWCjuvVw" name="String" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hr59PjIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hsDuADIxEd2v6LCWCjuvVw" name="matches" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hsDuATIxEd2v6LCWCjuvVw" name="arg0" type="_hfPaBzIxEd2v6LCWCjuvVw"/>
        <ownedParameter xmi:id="_hsDuAjIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hsDuAzIxEd2v6LCWCjuvVw" name="charAt" visibility="public" concurrency="concurrent">
        <ownedParameter xmi:id="_hsDuBDIxEd2v6LCWCjuvVw" name="arg0">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </ownedParameter>
        <ownedParameter xmi:id="_hsDuBTIxEd2v6LCWCjuvVw" direction="return">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_hhVEsDIxEd2v6LCWCjuvVw" name="Double" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hhVEsTIxEd2v6LCWCjuvVw" name="Long" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hheOoDIxEd2v6LCWCjuvVw" name="NumberFormatException"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hheOoTIxEd2v6LCWCjuvVw" name="Integer" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hheOojIxEd2v6LCWCjuvVw" name="Byte" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hheOozIxEd2v6LCWCjuvVw" name="Short" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hheOpDIxEd2v6LCWCjuvVw" name="System" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hheOpTIxEd2v6LCWCjuvVw" name="Float" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hl8e8DIxEd2v6LCWCjuvVw" name="Character" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hn4YojIxEd2v6LCWCjuvVw" name="Object"/>
    <packagedElement xmi:type="uml:Interface" xmi:id="_hoCJojIxEd2v6LCWCjuvVw" name="Comparable" isAbstract="true"/>
    <packagedElement xmi:type="uml:Interface" xmi:id="_hoCJpDIxEd2v6LCWCjuvVw" name="CharSequence" isAbstract="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hrKWNTIxEd2v6LCWCjuvVw" name="StringBuilder" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hrdRQTIxEd2v6LCWCjuvVw" name="StringBuffer" isLeaf="true"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_hheOpjIxEd2v6LCWCjuvVw" name="java.io">
    <packagedElement xmi:type="uml:Class" xmi:id="_hhn_oDIxEd2v6LCWCjuvVw" name="IOException"/>
    <packagedElement xmi:type="uml:Interface" xmi:id="_hoCJoDIxEd2v6LCWCjuvVw" name="Serializable" isAbstract="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hqkgQTIxEd2v6LCWCjuvVw" name="ObjectStreamField"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hqtqQjIxEd2v6LCWCjuvVw" name="UnsupportedEncodingException"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hsM38TIxEd2v6LCWCjuvVw" name="BufferedReader"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hsM38jIxEd2v6LCWCjuvVw" name="FileReader"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hsgZ8DIxEd2v6LCWCjuvVw" name="PrintWriter"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hsgZ8zIxEd2v6LCWCjuvVw" name="FileWriter"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hspj4DIxEd2v6LCWCjuvVw" name="FileNotFoundException"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_htsswDIxEd2v6LCWCjuvVw" name="File"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_hnbsuDIxEd2v6LCWCjuvVw" name="java.util">
    <packagedElement xmi:type="uml:Class" xmi:id="_hnldsDIxEd2v6LCWCjuvVw" name="Vector"/>
    <packagedElement xmi:type="uml:Interface" xmi:id="_hqkgRTIxEd2v6LCWCjuvVw" name="Comparator" isAbstract="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hrUHIzIxEd2v6LCWCjuvVw" name="Locale" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hsM38DIxEd2v6LCWCjuvVw" name="Calendar" isAbstract="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hsWo8DIxEd2v6LCWCjuvVw" name="Date"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hsWo8TIxEd2v6LCWCjuvVw" name="GregorianCalendar"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_97jhQTI_Ed2v6LCWCjuvVw" name="Scanner" isLeaf="true"/>
    <packagedElement xmi:type="uml:Interface" xmi:id="_BnJCODJAEd2v6LCWCjuvVw" name="List" isAbstract="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_BtaCUzJAEd2v6LCWCjuvVw" name="ArrayList"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_hrKWIDIxEd2v6LCWCjuvVw" name="java.nio.charset">
    <packagedElement xmi:type="uml:Class" xmi:id="_hrKWITIxEd2v6LCWCjuvVw" name="Charset" isAbstract="true"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_hsgZ8TIxEd2v6LCWCjuvVw" name="java.text">
    <packagedElement xmi:type="uml:Class" xmi:id="_hsgZ8jIxEd2v6LCWCjuvVw" name="DecimalFormat"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_hspj4TIxEd2v6LCWCjuvVw" name="NumberFormat" isAbstract="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_BnckMDJAEd2v6LCWCjuvVw" name="SimpleDateFormat"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hh66kDIxEd2v6LCWCjuvVw" supplier="_hheOoDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hiErkTIxEd2v6LCWCjuvVw" supplier="_hhVEsDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hiErlDIxEd2v6LCWCjuvVw" supplier="_hheOojIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hiOckTIxEd2v6LCWCjuvVw" supplier="_hheOpTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hiOclDIxEd2v6LCWCjuvVw" supplier="_hheOozIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hiOclzIxEd2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hiqhcjIxEd2v6LCWCjuvVw" supplier="_hhVEsTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hiqhdTIxEd2v6LCWCjuvVw" supplier="_hhn_oDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hiqheDIxEd2v6LCWCjuvVw" supplier="_hheOoTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hi0ScjIxEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hi0SdTIxEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hl8e8zIxEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hjtqUDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hl8e9jIxEd2v6LCWCjuvVw" supplier="_hl8e8DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hjtqUDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hmGP8jIxEd2v6LCWCjuvVw">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hjtqUDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hmGP9TIxEd2v6LCWCjuvVw">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hjtqUDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hmGP-DIxEd2v6LCWCjuvVw">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hDOzcDIxEd2v6LCWCjuvVw"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hjtqUDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hmGP-zIxEd2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hjtqUDIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hspj4jIxEd2v6LCWCjuvVw" supplier="_hnldsDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hspj5DIxEd2v6LCWCjuvVw" supplier="_hnldsDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hspj5zIxEd2v6LCWCjuvVw" supplier="_hrdRQTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hspj6TIxEd2v6LCWCjuvVw" supplier="_hrdRQTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hspj7DIxEd2v6LCWCjuvVw" supplier="_hhVEsDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hszU4TIxEd2v6LCWCjuvVw" supplier="_hspj4DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hszU5DIxEd2v6LCWCjuvVw" supplier="_hsM38DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hszU5zIxEd2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hszU6jIxEd2v6LCWCjuvVw" supplier="_hsgZ8zIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hszU7TIxEd2v6LCWCjuvVw" supplier="_hhn_oDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hszU8DIxEd2v6LCWCjuvVw" supplier="_hspj4TIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hszU8zIxEd2v6LCWCjuvVw" supplier="_hsM38jIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hszU9jIxEd2v6LCWCjuvVw" supplier="_hsgZ8DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hs9F4jIxEd2v6LCWCjuvVw" supplier="_hheOoTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hs9F5TIxEd2v6LCWCjuvVw" supplier="_hsM38TIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hs9F6DIxEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hs9F6zIxEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hs9F7jIxEd2v6LCWCjuvVw" supplier="_hsWo8DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hs9F8DIxEd2v6LCWCjuvVw" supplier="_hsWo8DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hs9F8zIxEd2v6LCWCjuvVw" supplier="_hsgZ8jIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_htGP0jIxEd2v6LCWCjuvVw" supplier="_hsWo8TIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht12sDIxEd2v6LCWCjuvVw" supplier="_htsswDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht12szIxEd2v6LCWCjuvVw" supplier="_hhVEsDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht12tjIxEd2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht12uTIxEd2v6LCWCjuvVw" supplier="_hsgZ8zIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht12vDIxEd2v6LCWCjuvVw" supplier="_hhn_oDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht12vzIxEd2v6LCWCjuvVw" supplier="_hspj4TIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht12wjIxEd2v6LCWCjuvVw" supplier="_hsM38jIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht_nsjIxEd2v6LCWCjuvVw" supplier="_hsgZ8DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht_ntTIxEd2v6LCWCjuvVw" supplier="_hheOoTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht_nuDIxEd2v6LCWCjuvVw" supplier="_hsM38TIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht_nuzIxEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht_nvjIxEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ht_nwTIxEd2v6LCWCjuvVw" supplier="_hsgZ8jIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hl8e8jIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_WbveFjI2Ed2v6LCWCjuvVw" supplier="_hnldsDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_WbveGDI2Ed2v6LCWCjuvVw" supplier="_hrdRQTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_WbveGjI2Ed2v6LCWCjuvVw" supplier="_hsWo8DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Wb5PETI2Ed2v6LCWCjuvVw" supplier="_hsWo8TIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Wg9VQDI2Ed2v6LCWCjuvVw" supplier="_hnldsDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Wg9VQjI2Ed2v6LCWCjuvVw" supplier="_hrdRQTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Wg9VRDI2Ed2v6LCWCjuvVw" supplier="_hsWo8DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_WhGfMTI2Ed2v6LCWCjuvVw" supplier="_hsWo8TIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_u6CxSTI8Ed2v6LCWCjuvVw" supplier="_hnldsDIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_u6CxSzI8Ed2v6LCWCjuvVw" supplier="_hrdRQTIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_u6L7MDI8Ed2v6LCWCjuvVw" supplier="_hsWo8DIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_u6L7MjI8Ed2v6LCWCjuvVw" supplier="_hsWo8TIxEd2v6LCWCjuvVw">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_hlzVATIxEd2v6LCWCjuvVw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_972cMTI_Ed2v6LCWCjuvVw" supplier="_97tSQDI_Ed2v6LCWCjuvVw" client="_97G1UDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_972cNDI_Ed2v6LCWCjuvVw" supplier="_97tSQDI_Ed2v6LCWCjuvVw" client="_97G1UDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_972cNzI_Ed2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw" client="_97G1UDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_972cOjI_Ed2v6LCWCjuvVw" supplier="_97jhQDI_Ed2v6LCWCjuvVw" client="_97G1UDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_972cPTI_Ed2v6LCWCjuvVw" supplier="_97jhQDI_Ed2v6LCWCjuvVw" client="_97G1UDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_972cQDI_Ed2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw" client="_97G1UDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_972cQzI_Ed2v6LCWCjuvVw" supplier="_97jhQTI_Ed2v6LCWCjuvVw" client="_97G1UDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_98ANMjI_Ed2v6LCWCjuvVw" supplier="_972cMDI_Ed2v6LCWCjuvVw" client="_97G1UDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnckMTJAEd2v6LCWCjuvVw" supplier="_BnJCODJAEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnckNDJAEd2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnckNzJAEd2v6LCWCjuvVw" supplier="_hsgZ8zIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnckOjJAEd2v6LCWCjuvVw" supplier="_BnckMDJAEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnckPTJAEd2v6LCWCjuvVw" supplier="_hhn_oDIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnluIjJAEd2v6LCWCjuvVw" supplier="_hsM38jIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnluJTJAEd2v6LCWCjuvVw" supplier="_hsgZ8DIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnvfIjJAEd2v6LCWCjuvVw" supplier="_hheOoTIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnvfJTJAEd2v6LCWCjuvVw" supplier="_hsM38TIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnvfKDJAEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnvfKzJAEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BnvfLjJAEd2v6LCWCjuvVw" supplier="_hsWo8DIxEd2v6LCWCjuvVw" client="_97tSQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoCaKjJAEd2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoCaLTJAEd2v6LCWCjuvVw" supplier="_hsgZ8zIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoCaMDJAEd2v6LCWCjuvVw" supplier="_BnckMDJAEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoMLEjJAEd2v6LCWCjuvVw" supplier="_hhn_oDIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoMLFTJAEd2v6LCWCjuvVw" supplier="_hsM38jIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoMLGDJAEd2v6LCWCjuvVw" supplier="_hsgZ8DIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoVVAjJAEd2v6LCWCjuvVw" supplier="_hheOoTIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoVVBTJAEd2v6LCWCjuvVw" supplier="_hsM38TIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoVVCDJAEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoVVCzJAEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoVVDjJAEd2v6LCWCjuvVw" supplier="_hsWo8DIxEd2v6LCWCjuvVw" client="_97jhQDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Boo3ADJAEd2v6LCWCjuvVw" supplier="_97tSQDI_Ed2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Boo3AzJAEd2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Boo3BjJAEd2v6LCWCjuvVw" supplier="_hsgZ8zIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoyA8jJAEd2v6LCWCjuvVw" supplier="_hhn_oDIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoyA9TJAEd2v6LCWCjuvVw" supplier="_hsM38jIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoyA-DJAEd2v6LCWCjuvVw" supplier="_hsgZ8DIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoyA-zJAEd2v6LCWCjuvVw" supplier="_hheOoTIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoyA_jJAEd2v6LCWCjuvVw" supplier="_hsM38TIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoyBATJAEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BoyBBDJAEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw" client="_972cMDI_Ed2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BtaCVDJAEd2v6LCWCjuvVw" supplier="_hfPaBzIxEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BtaCVzJAEd2v6LCWCjuvVw" supplier="_BtaCUzJAEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BtaCWTJAEd2v6LCWCjuvVw" supplier="_hheOpDIxEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BtaCXDJAEd2v6LCWCjuvVw" supplier="_BnJCODJAEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_0qqvQDJAEd2v6LCWCjuvVw" supplier="_BtaCUzJAEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_0ujJtTJAEd2v6LCWCjuvVw" supplier="_BtaCUzJAEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_0_PRETJAEd2v6LCWCjuvVw" supplier="_BtaCUzJAEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_nr_nczJCEd2v6LCWCjuvVw" supplier="_BtaCUzJAEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_nu-C8zJCEd2v6LCWCjuvVw" supplier="_BtaCUzJAEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_KlFGMDJDEd2v6LCWCjuvVw" supplier="_BtaCUzJAEd2v6LCWCjuvVw" client="_Bm_4QDJAEd2v6LCWCjuvVw"/>
</uml:Model>
