<?xml version="1.0" encoding="ASCII"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_vYBC4DAcEd2soqycSFcorQ" name="view">
  <packagedElement xmi:type="uml:Class" xmi:id="_JrzpIzAEEd2soqycSFcorQ" name="Lab02ContaCorrente" clientDependency="_ArdS4DAYEd2soqycSFcorQ _ArdS4zAYEd2soqycSFcorQ">
    <ownedAttribute xmi:id="_AphZMDAYEd2soqycSFcorQ" name="numAge" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AphZTDAYEd2soqycSFcorQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AphZSzAYEd2soqycSFcorQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_AphZMTAYEd2soqycSFcorQ" name="numConta" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AphZTjAYEd2soqycSFcorQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AphZTTAYEd2soqycSFcorQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_AphZMjAYEd2soqycSFcorQ" name="nome" visibility="public" type="_sVEYojADEd2soqycSFcorQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AphZUDAYEd2soqycSFcorQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AphZTzAYEd2soqycSFcorQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_AphZMzAYEd2soqycSFcorQ" name="saldo" visibility="public">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AphZUjAYEd2soqycSFcorQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AphZUTAYEd2soqycSFcorQ"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_AphZNDAYEd2soqycSFcorQ" name="getNumConta" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpbqTAYEd2soqycSFcorQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZNjAYEd2soqycSFcorQ" name="getNumAge" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpbqDAYEd2soqycSFcorQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZODAYEd2soqycSFcorQ" name="setNumConta" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpboTAYEd2soqycSFcorQ" name="numConta">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZOjAYEd2soqycSFcorQ" name="imprimir" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_AphZOzAYEd2soqycSFcorQ" name="depositar" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpboDAYEd2soqycSFcorQ" name="p_valor">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZPTAYEd2soqycSFcorQ" name="getNome" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpbpTAYEd2soqycSFcorQ" type="_sVEYojADEd2soqycSFcorQ" direction="return"/>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZPzAYEd2soqycSFcorQ" name="setNome" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpbpDAYEd2soqycSFcorQ" name="nome" type="_sVEYojADEd2soqycSFcorQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZQTAYEd2soqycSFcorQ" name="Lab02ContaCorrente" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_AphZQjAYEd2soqycSFcorQ" name="getSaldo" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpbozAYEd2soqycSFcorQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZRDAYEd2soqycSFcorQ" name="setNumAge" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpbqjAYEd2soqycSFcorQ" name="numAge">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZRjAYEd2soqycSFcorQ" name="setSaldo" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpbojAYEd2soqycSFcorQ" name="saldo">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_AphZSDAYEd2soqycSFcorQ" name="sacar" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_YJpbpjAYEd2soqycSFcorQ" name="p_valor">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
      <ownedParameter xmi:id="_YJpbpzAYEd2soqycSFcorQ" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_JQ_VYTAEEd2soqycSFcorQ" name="Lab02ContaCorrente"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_Jr9aITAEEd2soqycSFcorQ" name="Lab02Sistema" clientDependency="_OpYg8DAFEd2soqycSFcorQ _OpYg8zAFEd2soqycSFcorQ _OpYg9jAFEd2soqycSFcorQ _O0Q7QzAFEd2soqycSFcorQ _caybUjAFEd2soqycSFcorQ _coWWMjAFEd2soqycSFcorQ _ArnD4jAYEd2soqycSFcorQ _ArnD5DAYEd2soqycSFcorQ _BZNJsjAYEd2soqycSFcorQ _BdOuEDAYEd2soqycSFcorQ _BdOuEzAYEd2soqycSFcorQ _U9MtwjAYEd2soqycSFcorQ _VALwUjAYEd2soqycSFcorQ _YCC-0DAYEd2soqycSFcorQ _YXqCcDAYEd2soqycSFcorQ _YegRUjAYEd2soqycSFcorQ _ZrPxQjAYEd2soqycSFcorQ _Z9ILcDAYEd2soqycSFcorQ _aC8fkjAYEd2soqycSFcorQ _cXNBMDAYEd2soqycSFcorQ _jaalQjAYEd2soqycSFcorQ _m1m5wjAYEd2soqycSFcorQ _yKZnwjAYEd2soqycSFcorQ">
    <ownedAttribute xmi:id="_Oo71ADAFEd2soqycSFcorQ" name="valor" visibility="package">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OpFmCjAFEd2soqycSFcorQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OpFmCTAFEd2soqycSFcorQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Oo71ATAFEd2soqycSFcorQ" name="cc1" visibility="package" type="_JrzpIzAEEd2soqycSFcorQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OpFmDDAFEd2soqycSFcorQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OpFmCzAFEd2soqycSFcorQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Oo71AjAFEd2soqycSFcorQ" name="numAge" visibility="package">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OpFmDjAFEd2soqycSFcorQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OpFmDTAFEd2soqycSFcorQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Oo71AzAFEd2soqycSFcorQ" name="numConta" visibility="package">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OpFmEDAFEd2soqycSFcorQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OpFmDzAFEd2soqycSFcorQ"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_OpFmADAFEd2soqycSFcorQ" name="execCadastramento" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_OpFmATAFEd2soqycSFcorQ" name="main" visibility="public" isStatic="true" concurrency="concurrent">
      <ownedParameter xmi:id="_yKZnwDAYEd2soqycSFcorQ" name="args" type="_sVEYojADEd2soqycSFcorQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_OpFmBDAFEd2soqycSFcorQ" name="execDeposito" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_OpFmBTAFEd2soqycSFcorQ" name="execSaque" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_OpFmBjAFEd2soqycSFcorQ" name="leValor" visibility="private" concurrency="concurrent"/>
    <ownedOperation xmi:id="_OpFmBzAFEd2soqycSFcorQ" name="Lab02Sistema" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_OpFmCDAFEd2soqycSFcorQ" name="execImprimir" visibility="private" concurrency="concurrent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_sVEYoDADEd2soqycSFcorQ" name="java.lang">
    <packagedElement xmi:type="uml:Class" xmi:id="_sVEYojADEd2soqycSFcorQ" name="String" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_sV9wgjADEd2soqycSFcorQ" name="System" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OreLoDAFEd2soqycSFcorQ" name="Character" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OzqeUDAFEd2soqycSFcorQ" name="Double" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OzqeUTAFEd2soqycSFcorQ" name="Long" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OzqeUjAFEd2soqycSFcorQ" name="NumberFormatException"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OzqeUzAFEd2soqycSFcorQ" name="Integer" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OzqeVDAFEd2soqycSFcorQ" name="Byte" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OzqeVTAFEd2soqycSFcorQ" name="Short" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_OzqeVjAFEd2soqycSFcorQ" name="Float" isLeaf="true"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_SjGZ8DAEEd2soqycSFcorQ" name="java.util">
    <packagedElement xmi:type="uml:Class" xmi:id="_SjGZ8TAEEd2soqycSFcorQ" name="Scanner" isLeaf="true"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_OzqeVzAFEd2soqycSFcorQ" name="java.io">
    <packagedElement xmi:type="uml:Class" xmi:id="_OzqeWDAFEd2soqycSFcorQ" name="IOException"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_sV9wgzADEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_r2-HYDADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SiNCEDAEEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUzAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SiNCEzAEEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUzAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SiWMAzAEEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jq6RQDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Sif9AjAEEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jq6RQDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Sif9BTAEEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUzAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jq6RQDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Sif9CDAEEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUzAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jq6RQDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Sif9CjAEEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUzAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jq6RQDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Siy38DAEEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUTAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Siy38zAEEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUTAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SjGZ8jAEEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUjAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SjGZ9TAEEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUjAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SjGZ-DAEEd2soqycSFcorQ" supplier="_SjGZ8TAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUjAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SjGZ-zAEEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUTAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUjAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SjGZ_jAEEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUTAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUjAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_SjGaADAEEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUTAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JqxHUjAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZT1G4DAEEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_r2-HYDADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OpYg8DAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OpYg8zAFEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OpYg9jAFEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Op1M4DAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Op1M4zAFEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Op1M5TAFEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Op1M6DAFEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Op-94DAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OqIH0jAFEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OqIH1TAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OqIH2DAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OqIH2jAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OqbCxTAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JtmY4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OqkzwjAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jtcn4TAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JtmY4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OqkzxTAFEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JtmY4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oq3usDAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JVT0sDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oq3uszAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jtcn4TAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JVT0sDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OrBfsjAFEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JVT0sDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OrBftTAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JUQr0DAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JVT0sDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OreLoTAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JwR5cTAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OreLpDAFEd2soqycSFcorQ" supplier="_OreLoDAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JwR5cTAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OreLpzAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jtcn4TAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JwR5cTAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OrnVkTAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jv--gTAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JwR5cTAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OrnVlDAFEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JwR5cTAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Or63kDAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JztA4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Or63kzAFEd2soqycSFcorQ" supplier="_OreLoDAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JztA4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OsEBgjAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jtcn4TAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JztA4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OsEBhTAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jv--gTAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JztA4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OsEBiDAFEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JztA4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OsEBizAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_Jzj28TAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JztA4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OzNyYDAFEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OzXjYzAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_OzqeWTAFEd2soqycSFcorQ" supplier="_OzqeUjAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz0PUjAFEd2soqycSFcorQ" supplier="_OzqeUDAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz0PVTAFEd2soqycSFcorQ" supplier="_OzqeVDAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz0PWDAFEd2soqycSFcorQ" supplier="_OzqeVjAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz0PWzAFEd2soqycSFcorQ" supplier="_OzqeVTAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz0PXjAFEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz9ZQjAFEd2soqycSFcorQ" supplier="_OzqeUTAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz9ZRTAFEd2soqycSFcorQ" supplier="_OzqeWDAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz9ZSDAFEd2soqycSFcorQ" supplier="_OzqeUzAFEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz9ZSzAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Oz9ZTjAFEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_O0Q7QzAFEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_caybUjAFEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_cbFWQDAFEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_cbFWRDAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_cnv5QDAFEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_cnv5SDAFEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_coWWMjAFEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ABH6QDAJEd2soqycSFcorQ" supplier="_SjGZ8TAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_r2-HYDADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ArdS4DAYEd2soqycSFcorQ" supplier="_sVEYojADEd2soqycSFcorQ" client="_JrzpIzAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ArdS4zAYEd2soqycSFcorQ" supplier="_sV9wgjADEd2soqycSFcorQ" client="_JrzpIzAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ArnD4jAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ArnD5DAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BZNJsjAYEd2soqycSFcorQ" clientDependency="_H_DcUDAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BZzmoDAYEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BZzmpDAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BcyCIDAYEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Bc7zIjAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BdOuEDAYEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_BdOuEzAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_H_DcUDAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_BZNJsjAYEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_U9MtwjAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_VALwUjAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_YCC-0DAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_YXqCcDAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_YegRUjAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZrPxQjAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZysdEjAYEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZysdFjAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z8iVkDAYEd2soqycSFcorQ" supplier="_JQ_VYTAEEd2soqycSFcorQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z8iVkjAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQF9gDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z8rfgjAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z8rfhTAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQY4cDAEEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JQ_VYDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z81QgDAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JVT0sDAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z8_BgDAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_r2-HYDADEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z9ILcDAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z9ILcjAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JtmY4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z9R8cDAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JwR5cTAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Z9bGYDAYEd2soqycSFcorQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_sV9wgTADEd2soqycSFcorQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_JztA4TAEEd2soqycSFcorQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_aC8fkjAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_cXNBMDAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_jaalQjAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_m1m5wjAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_yKZnwjAYEd2soqycSFcorQ" supplier="_JrzpIzAEEd2soqycSFcorQ" client="_Jr9aITAEEd2soqycSFcorQ"/>
</uml:Model>
