<?xml version="1.0" encoding="ASCII"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_k_RxAEGBEd2oacBSOWQwWQ" name="modulo06">
  <packagedElement xmi:type="uml:Class" xmi:id="_XrYSAEGBEd2oacBSOWQwWQ" name="ExemploOficina" clientDependency="_Xsaz1EGBEd2oacBSOWQwWQ _Xskk0kGBEd2oacBSOWQwWQ _Xskk1EGBEd2oacBSOWQwWQ _Xskk10GBEd2oacBSOWQwWQ _XstuwkGBEd2oacBSOWQwWQ _XstuxUGBEd2oacBSOWQwWQ">
    <ownedOperation xmi:id="_XrYSAUGBEd2oacBSOWQwWQ" name="manter" visibility="public" isStatic="true" concurrency="concurrent">
      <ownedParameter xmi:id="_Xrhb8UGBEd2oacBSOWQwWQ" name="v" type="_Xrhb8EGBEd2oacBSOWQwWQ"/>
    </ownedOperation>
    <ownedOperation xmi:id="_Xr-H4EGBEd2oacBSOWQwWQ" name="main" visibility="public" isStatic="true" concurrency="concurrent">
      <ownedParameter xmi:id="_Xr-H4UGBEd2oacBSOWQwWQ" name="args" type="_ABp5kkF_Ed2oacBSOWQwWQ"/>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_Xrhb8EGBEd2oacBSOWQwWQ" name="ExemploVeiculo" clientDependency="_XuNjkEGBEd2oacBSOWQwWQ _XuNjk0GBEd2oacBSOWQwWQ _XuNjlkGBEd2oacBSOWQwWQ" isAbstract="true">
    <ownedAttribute xmi:id="_Xt6BkEGBEd2oacBSOWQwWQ" name="preco" visibility="protected">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XuDylEGBEd2oacBSOWQwWQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XuDyk0GBEd2oacBSOWQwWQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Xt6BkUGBEd2oacBSOWQwWQ" name="cor" visibility="protected" type="_ABp5kkF_Ed2oacBSOWQwWQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XuDylkGBEd2oacBSOWQwWQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XuDylUGBEd2oacBSOWQwWQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Xt6BkkGBEd2oacBSOWQwWQ" name="nomeFabricante" visibility="protected" type="_ABp5kkF_Ed2oacBSOWQwWQ">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XuDymEGBEd2oacBSOWQwWQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XuDyl0GBEd2oacBSOWQwWQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Xt6Bk0GBEd2oacBSOWQwWQ" name="dtFabricacao" visibility="protected">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XuDymkGBEd2oacBSOWQwWQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XuDymUGBEd2oacBSOWQwWQ"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_Xt6BlEGBEd2oacBSOWQwWQ" name="cadastrar" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_XuDykEGBEd2oacBSOWQwWQ" name="gravar" visibility="public" isAbstract="true" concurrency="concurrent"/>
    <ownedOperation xmi:id="_XuDykUGBEd2oacBSOWQwWQ" name="ExemploVeiculo" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_XuDykkGBEd2oacBSOWQwWQ" name="imprimir" visibility="public" concurrency="concurrent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_XsRp4EGBEd2oacBSOWQwWQ" name="ExemploAutomovel" clientDependency="_Xtw3oEGBEd2oacBSOWQwWQ _Xtw3o0GBEd2oacBSOWQwWQ">
    <generalization xmi:id="_Xs3fwEGBEd2oacBSOWQwWQ" general="_Xrhb8EGBEd2oacBSOWQwWQ"/>
    <ownedAttribute xmi:id="_Xs3fwUGBEd2oacBSOWQwWQ" name="nrPortas" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XtBQxUGBEd2oacBSOWQwWQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XtBQxEGBEd2oacBSOWQwWQ"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_Xs3fwkGBEd2oacBSOWQwWQ" name="nrChassi" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XtKasUGBEd2oacBSOWQwWQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XtKasEGBEd2oacBSOWQwWQ"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_XtBQwEGBEd2oacBSOWQwWQ" name="imprimir" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_XtBQwUGBEd2oacBSOWQwWQ" name="gravar" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_XtBQwkGBEd2oacBSOWQwWQ" name="ExemploAutomovel" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_XtBQw0GBEd2oacBSOWQwWQ" name="cadastrar" visibility="public" concurrency="concurrent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_Xsaz00GBEd2oacBSOWQwWQ" name="ExemploBicicleta" clientDependency="_XuqPgEGBEd2oacBSOWQwWQ _XuqPg0GBEd2oacBSOWQwWQ">
    <generalization xmi:id="_XuWtgkGBEd2oacBSOWQwWQ" general="_Xrhb8EGBEd2oacBSOWQwWQ"/>
    <ownedAttribute xmi:id="_XugegEGBEd2oacBSOWQwWQ" name="categoriaBicicleta" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XugehkGBEd2oacBSOWQwWQ" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XugehUGBEd2oacBSOWQwWQ"/>
    </ownedAttribute>
    <ownedOperation xmi:id="_XugegUGBEd2oacBSOWQwWQ" name="gravar" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_XugegkGBEd2oacBSOWQwWQ" name="ExemploBicicleta" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_Xugeg0GBEd2oacBSOWQwWQ" name="imprimir" visibility="public" concurrency="concurrent"/>
    <ownedOperation xmi:id="_XugehEGBEd2oacBSOWQwWQ" name="cadastrar" visibility="public" concurrency="concurrent"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_ABp5kEF_Ed2oacBSOWQwWQ" name="java.lang">
    <packagedElement xmi:type="uml:Class" xmi:id="_ABp5kkF_Ed2oacBSOWQwWQ" name="String" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_Xsaz0kGBEd2oacBSOWQwWQ" name="System" isLeaf="true"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_Xsaz0EGBEd2oacBSOWQwWQ" name="java.util">
    <packagedElement xmi:type="uml:Class" xmi:id="_Xsaz0UGBEd2oacBSOWQwWQ" name="Scanner" isLeaf="true"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ACQWgEF_Ed2oacBSOWQwWQ" supplier="_ABp5kkF_Ed2oacBSOWQwWQ">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#__pXVYEF-Ed2oacBSOWQwWQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ACZgckF_Ed2oacBSOWQwWQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_ACGlgkF_Ed2oacBSOWQwWQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#__pXVYEF-Ed2oacBSOWQwWQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ACjRcUF_Ed2oacBSOWQwWQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_ACGlg0F_Ed2oacBSOWQwWQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#__pXVYEF-Ed2oacBSOWQwWQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ACjRc0F_Ed2oacBSOWQwWQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_ACGlgUF_Ed2oacBSOWQwWQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#__pXVYEF-Ed2oacBSOWQwWQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ACjRdUF_Ed2oacBSOWQwWQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_ACGlgEF_Ed2oacBSOWQwWQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#__pXVYEF-Ed2oacBSOWQwWQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ACjRd0F_Ed2oacBSOWQwWQ">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_ABp5lEF_Ed2oacBSOWQwWQ"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#__pXVYEF-Ed2oacBSOWQwWQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Xsaz1EGBEd2oacBSOWQwWQ" supplier="_ABp5kkF_Ed2oacBSOWQwWQ" client="_XrYSAEGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Xskk0kGBEd2oacBSOWQwWQ" supplier="_XsRp4EGBEd2oacBSOWQwWQ" client="_XrYSAEGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Xskk1EGBEd2oacBSOWQwWQ" supplier="_Xsaz0kGBEd2oacBSOWQwWQ" client="_XrYSAEGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Xskk10GBEd2oacBSOWQwWQ" supplier="_Xsaz0UGBEd2oacBSOWQwWQ" client="_XrYSAEGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_XstuwkGBEd2oacBSOWQwWQ" supplier="_Xrhb8EGBEd2oacBSOWQwWQ" client="_XrYSAEGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_XstuxUGBEd2oacBSOWQwWQ" supplier="_Xsaz00GBEd2oacBSOWQwWQ" client="_XrYSAEGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Xtw3oEGBEd2oacBSOWQwWQ" supplier="_Xsaz0kGBEd2oacBSOWQwWQ" client="_XsRp4EGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Xtw3o0GBEd2oacBSOWQwWQ" supplier="_Xsaz0UGBEd2oacBSOWQwWQ" client="_XsRp4EGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_XuNjkEGBEd2oacBSOWQwWQ" supplier="_ABp5kkF_Ed2oacBSOWQwWQ" client="_Xrhb8EGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_XuNjk0GBEd2oacBSOWQwWQ" supplier="_Xsaz0kGBEd2oacBSOWQwWQ" client="_Xrhb8EGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_XuNjlkGBEd2oacBSOWQwWQ" supplier="_Xsaz0UGBEd2oacBSOWQwWQ" client="_Xrhb8EGBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_XuqPgEGBEd2oacBSOWQwWQ" supplier="_Xsaz0kGBEd2oacBSOWQwWQ" client="_Xsaz00GBEd2oacBSOWQwWQ"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_XuqPg0GBEd2oacBSOWQwWQ" supplier="_Xsaz0UGBEd2oacBSOWQwWQ" client="_Xsaz00GBEd2oacBSOWQwWQ"/>
</uml:Model>
