<?xml version="1.0" encoding="ASCII"?>
<uml:Model xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_mjoPQDQFEd27L5amde9aYA" name="modulo06">
  <packagedElement xmi:type="uml:Class" xmi:id="_Y1XIcDQFEd27L5amde9aYA" name="ExemploFolhaPagamento" clientDependency="_Y1gSZzQFEd27L5amde9aYA _Y1gSajQFEd27L5amde9aYA _Y1qDYTQFEd27L5amde9aYA _Y1qDZDQFEd27L5amde9aYA _Y1qDZzQFEd27L5amde9aYA _Y1qDaTQFEd27L5amde9aYA _Y1qDbDQFEd27L5amde9aYA _Y1qDbjQFEd27L5amde9aYA">
    <ownedOperation xmi:id="_Y1XIcjQFEd27L5amde9aYA" name="main" visibility="public" isStatic="true" concurrency="concurrent">
      <ownedParameter xmi:id="_Y1XIczQFEd27L5amde9aYA" name="arg" type="_aquUIzPwEd27L5amde9aYA"/>
    </ownedOperation>
    <ownedOperation xmi:id="_Y1gSYTQFEd27L5amde9aYA" name="calcularFolha" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_Y1gSYzQFEd27L5amde9aYA" name="emp" type="_Y1gSYjQFEd27L5amde9aYA"/>
      <ownedParameter xmi:id="_Y1gSZDQFEd27L5amde9aYA" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_Y1gSYjQFEd27L5amde9aYA" name="ExemploEmpregado" clientDependency="_ZCnhUzQFEd27L5amde9aYA _ZCnhVjQFEd27L5amde9aYA" isAbstract="true">
    <ownedOperation xmi:id="_ZCeXazQFEd27L5amde9aYA" name="definirBeneficios" visibility="public" isAbstract="true" concurrency="concurrent">
      <ownedParameter xmi:id="_ZCnhUDQFEd27L5amde9aYA" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
    <ownedOperation xmi:id="_ZCnhUTQFEd27L5amde9aYA" name="definirSalario" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_ZCnhUjQFEd27L5amde9aYA" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_Y1gSZTQFEd27L5amde9aYA" name="ExemploProgramador" clientDependency="_ZCUmYzQFEd27L5amde9aYA _ZCUmZjQFEd27L5amde9aYA">
    <generalization xmi:id="_ZCUmYDQFEd27L5amde9aYA" general="_Y1gSYjQFEd27L5amde9aYA"/>
    <ownedOperation xmi:id="_ZCUmYTQFEd27L5amde9aYA" name="definirBeneficios" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_ZCUmYjQFEd27L5amde9aYA" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_Y1gSZjQFEd27L5amde9aYA" name="ExemploGerente" clientDependency="_ZCeXZTQFEd27L5amde9aYA _ZCeXaDQFEd27L5amde9aYA">
    <generalization xmi:id="_ZCeXYjQFEd27L5amde9aYA" general="_Y1gSYjQFEd27L5amde9aYA"/>
    <ownedOperation xmi:id="_ZCeXYzQFEd27L5amde9aYA" name="definirBeneficios" visibility="public" concurrency="concurrent">
      <ownedParameter xmi:id="_ZCeXZDQFEd27L5amde9aYA" direction="return">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </ownedParameter>
    </ownedOperation>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_aquUITPwEd27L5amde9aYA" name="java.lang">
    <packagedElement xmi:type="uml:Class" xmi:id="_aquUIzPwEd27L5amde9aYA" name="String" isLeaf="true"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_awryMzPwEd27L5amde9aYA" name="System" isLeaf="true"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_fFsqoTPwEd27L5amde9aYA" name="java.util">
    <packagedElement xmi:type="uml:Class" xmi:id="_fFsqojPwEd27L5amde9aYA" name="Scanner" isLeaf="true"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_awFVQDPwEd27L5amde9aYA" supplier="_aquUIzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_aUEusDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_awPGQjPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_av8LUDPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_aUEusDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_awPGRDPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_av8LUTPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_aUEusDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_awPGRjPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_av8LUjPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_aUEusDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_awYQMTPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_arBPEDPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_aUEusDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_awYQMzPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_arBPEDPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_aUEusDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_awryNDPwEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_av8LUDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_aw08JTPwEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_av8LUjPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_aw-tJDPwEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_arBPEDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_axIeIjPwEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_av8LUTPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_fFsqpDPwEd27L5amde9aYA" supplier="_aquUIzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_fFsqpzPwEd27L5amde9aYA" clientDependency="_ruhzYDPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqoDPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_fFsqqTPwEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_fF10kjPwEd27L5amde9aYA" supplier="_fFsqojPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_fF10lTPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5ozPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_fF10mDPwEd27L5amde9aYA" clientDependency="_saorcDPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqozPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hc8O2jPwEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqoDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hc8O3TPwEd27L5amde9aYA" supplier="_fFsqojPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqoDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hdPJxTPwEd27L5amde9aYA" supplier="_aquUIzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5ozPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hdPJyDPwEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5ozPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hdPJyzPwEd27L5amde9aYA" supplier="_fFsqojPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5ozPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hdY6xzPwEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqozPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_hdY6yjPwEd27L5amde9aYA" supplier="_fFsqojPwEd27L5amde9aYA">
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqozPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_o5VH4DPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqoDPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_o5VH4jPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqozPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ruhzYDPwEd27L5amde9aYA" client="_fFsqpzPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqoDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_saorcDPwEd27L5amde9aYA" client="_fF10mDPwEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqozPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_WcSvYDPxEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqoDPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_WccgYTPxEd27L5amde9aYA">
    <supplier xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFsqozPwEd27L5amde9aYA"/>
    <client xmi:type="uml:Class" href="platform:/resource/livro/.repository.uml2#_fFi5oDPwEd27L5amde9aYA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Y1gSZzQFEd27L5amde9aYA" supplier="_aquUIzPwEd27L5amde9aYA" client="_Y1XIcDQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Y1gSajQFEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA" client="_Y1XIcDQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Y1qDYTQFEd27L5amde9aYA" supplier="_fFsqojPwEd27L5amde9aYA" client="_Y1XIcDQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Y1qDZDQFEd27L5amde9aYA" supplier="_Y1gSZTQFEd27L5amde9aYA" client="_Y1XIcDQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Y1qDZzQFEd27L5amde9aYA" supplier="_Y1gSZTQFEd27L5amde9aYA" client="_Y1XIcDQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Y1qDaTQFEd27L5amde9aYA" supplier="_Y1gSZjQFEd27L5amde9aYA" client="_Y1XIcDQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Y1qDbDQFEd27L5amde9aYA" supplier="_Y1gSZjQFEd27L5amde9aYA" client="_Y1XIcDQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_Y1qDbjQFEd27L5amde9aYA" supplier="_Y1gSYjQFEd27L5amde9aYA" client="_Y1XIcDQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZCUmYzQFEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA" client="_Y1gSZTQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZCUmZjQFEd27L5amde9aYA" supplier="_fFsqojPwEd27L5amde9aYA" client="_Y1gSZTQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZCeXZTQFEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA" client="_Y1gSZjQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZCeXaDQFEd27L5amde9aYA" supplier="_fFsqojPwEd27L5amde9aYA" client="_Y1gSZjQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZCnhUzQFEd27L5amde9aYA" supplier="_awryMzPwEd27L5amde9aYA" client="_Y1gSYjQFEd27L5amde9aYA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_ZCnhVjQFEd27L5amde9aYA" supplier="_fFsqojPwEd27L5amde9aYA" client="_Y1gSYjQFEd27L5amde9aYA"/>
</uml:Model>
